# Auto_car

./: email&pass.txt  project.bak
project/: project.sln
project/project/: Startup.cs  appsettings.json  project.csproj
project/project/Areas/Admin/Controllers/: AccountController.cs  CallBackController.cs  CarController.cs  ContactController.cs  LastnewsupdateController.cs  RentController.cs  RoleController.cs  SaleController.cs  UserController.cs
project/project/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
project/project/Areas/Admin/Views/CallBack/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Lastnewsupdate/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Rent/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Sale/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Shared/: _Layout.cshtml
project/project/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
project/project/Areas/customer/Controllers/: UserRegisterController.cs
project/project/Areas/customer/Views/UserRegister/: Register.cshtml  login.cshtml
project/project/Controllers/: AccountController.cs  HomeController.cs
project/project/Data/: AppDbContext.cs
project/project/Migrations/: 20230610182232_Mig-1.Designer.cs  20230610182232_Mig-1.cs  20230612170302_update1.Designer.cs  20230612170302_update1.cs  20230612170432_update2.Designer.cs  20230612170432_update2.cs  20230612170758_updat3.Designer.cs  20230612170758_updat3.cs  20230612194016_update3.Designer.cs  20230612194016_update3.cs  AppDbContextModelSnapshot.cs
project/project/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  CallBack.cs  Car.cs  CarShop.cs  Contact.cs  Lastnewsupdate.cs  Rent.cs  RentCustomer.cs  Sale.cs  SaleCustoer.cs
project/project/Models/Repository/: IRepository.cs  dbCallBackRepository.cs  dbCarRepository.cs  dbCarShopRepository.cs  dbContactRepository.cs  dbLastnewsupdateRepository.cs  dbRentCustomerRepository.cs  dbRentRepository.cs  dbSaleCustoerRepository.cs  dbSaleRepository.cs
project/project/Pages/Shared/: _Layout.cshtml
project/project/Properties/: launchSettings.json
project/project/ViewModels/: CallBackModel.cs  CarModel.cs  CarShopModel.cs  ContactModel.cs  HomeModel.cs  LastnewsupdateModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentCustomerModel.cs  RentModel.cs  SaleCustomerModel.cs  SaleModel.cs
project/project/Views/Account/: Login.cshtml  Register.cshtml
project/project/Views/Home/: CallBack.cshtml  Contact.cshtml  Index.cshtml  Rent.cshtml  Sale.cshtml  addCar.cshtml  autopart.cshtml
project/project/Views/Shared/: _Layout.cshtml
project/project/wwwroot/assets/css/: addcar.css  login.css  owl.carousel.min.css  register.css
